#MyEclipse Usage Data
#Tue Oct 19 11:24:10 JST 2021
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2021/10/19 2\:24\:10
view/com.eclipserunner.views.RunnerView=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.buildship.ui.views.executionview=2
misc/period=3173328
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
misc/installmode/stable=0
editor/org.eclipse.m2e.editor.MavenPomEditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=506440849
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=4
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=4
